.gradient-custom {
    /* fallback for old browsers */
    background: #f093fb;
    
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to bottom right, rgb(16, 38, 94), rgb(17, 22, 122));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to bottom right, rgb(79, 113, 145), rgb(46, 109, 168))
    }
    
    .card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
    }
    .card-registration .select-arrow {
    top: 13px;
    }

    input[type=checkbox] + label {
        color: #ccc;
        font-style: italic;
      } 
      input[type=checkbox]:checked + label {
        color: #f00;
        font-style: normal;
      } 