body
{
    margin: 0;
    padding: 0;
    background-color:#3e91b4;
    font-family: 'Arial';
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #FFFDD0;
        border-radius: 15px ;
        border-color: black;

}
h2{
    text-align: center;
    color: #277582;
    padding: 20px;
}
label{
    color: #3EB489;
    font-size: 17px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#Rank{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;


}
a{
    float: right;
    background-color: grey;
}
.bClass{
    border-color: #2196F3;
    color: dodgerblue;
    border-radius: 17px;
    cursor: pointer;
    height:30px;
    width:300px;
}

.bClass:hover {
background: #2196F3;
color: white;
}