<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Add Victim</title>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Add details of Victim</div>
    <div class="content">
      <form action="vict.php" method="POST">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" name="fname" placeholder="Enter the name" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" name="pn" placeholder="Enter the number" required>
          </div>
          <div class="input-box">
            <span class="details">Age</span>
            <input type="int"  name="age" placeholder="Enter the Age" required>
          </div>
          <div class="input-box">
            <span class="details">Address</span>
            <input type="text" name="det" placeholder="Enter the address" required>
          </div>
          <div class="input-box">
            <span class="details">Discription</span>
            <input type="text" name="disc" placeholder="write here" required>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1" value="male">
          <input type="radio" name="gender" id="dot-2" value="female">
          <input type="radio" name="gender" id="dot-3" value="other">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>

        <div class="button">
          <input type="submit" name="vict" value="Register">
        </div>
      </form>
    </div>
  </div>
</body>
</html>
